# MyRabbitMqConsumer

./: build.gradle  settings.gradle
src/main/java/com/saumrit/myrabbitmq/: MyrabbitmqApplication.java  StudentTrackingLogFRepository.java
src/main/java/com/saumrit/myrabbitmq/configuration/: MyRabbitMqConfiguration.java
src/main/java/com/saumrit/myrabbitmq/controller/: MyRabbitMqController.java
src/main/java/com/saumrit/myrabbitmq/dto/message/: TransportDTO.java
src/main/java/com/saumrit/myrabbitmq/model/: StudentTrackLog.java
src/main/java/com/saumrit/myrabbitmq/service/: MyRabbitMqConsumerService.java  MyRabbitMqProducerService.java
src/main/resources/: application.yaml
src/test/java/com/saumrit/myrabbitmq/: MyrabbitmqApplicationTests.java
